<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1000,130)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1300,130)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(700,130)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1070,60)" name="Text">
      <a name="text" val="OPERAND 1"/>
    </comp>
    <comp lib="8" loc="(1350,70)" name="Text">
      <a name="text" val="OPERAND 2"/>
    </comp>
    <comp lib="8" loc="(485,50)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(780,60)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp loc="(270,310)" name="InstructionManage"/>
  </circuit>
  <circuit name="InstructionManage">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionManage"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iB1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iB2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iB3"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iB4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iB5"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iB6"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iB7"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iB8"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="1" loc="(240,290)" name="AND Gate"/>
    <comp lib="1" loc="(240,360)" name="AND Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,260)" name="AND Gate"/>
    <comp lib="8" loc="(295,45)" name="Text">
      <a name="text" val="INSTRUCTION DECONSTRUCTOR"/>
    </comp>
    <comp lib="8" loc="(690,30)" name="Text">
      <a name="text" val="iB Refers To Instruction Bit"/>
    </comp>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(480,260)" to="(540,260)"/>
  </circuit>
</project>
